# AnnieForChild

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/annie/annieforchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amazing.json  awesome.json  bingo.json  coin10.json  coin4.json  coin5.json  coin6.json  excellent.json  good_observation.json  good_try.json  great.json  great_job.json  litepal.xml  nice_going.json  super.json
app/src/main/assets/iflytek/: recognize.xml
app/src/main/assets/test/: .project  index.html
app/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSkinActivity.java
app/src/main/java/com/aliyun/vodplayerview/constants/: AliyunPlayer.java  PlayParameter.java
app/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcPlayListAdapter_own.java  AlivcPlayListManager.java
app/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
app/src/main/java/com/androidupnpdemo/: Config.java  Intents.java
app/src/main/java/com/androidupnpdemo/control/: ClingPlayControl.java  IPlayControl.java  SubscriptionControl.java
app/src/main/java/com/androidupnpdemo/control/callback/: ControlCallback.java
app/src/main/java/com/androidupnpdemo/entity/: BaseClingResponse.java  ClingDeviceList.java  DLANPlayState.java
app/src/main/java/com/androidupnpdemo/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
app/src/main/java/com/androidupnpdemo/service/: ClingUpnpService.java  SystemService.java
app/src/main/java/com/androidupnpdemo/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
app/src/main/java/com/androidupnpdemo/service/manager/: ClingManager.java  DeviceManager.java  IClingManager.java  IDLNAManager.java  IUpnpServiceManager.java
app/src/main/java/com/androidupnpdemo/ui/: DevicesAdapter.java  ScreenActivity.java  ScreenControlActivity.java
app/src/main/java/com/androidupnpdemo/upnp/: AndroidJettyServletContainer.java
app/src/main/java/com/androidupnpdemo/util/: ClingUtils.java  PollingReceiver.java  PollingService.java  PollingUtils.java
app/src/main/java/com/annie/annieforchild/JiGuangReceiver/: ExampleUtil.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/annie/annieforchild/Utils/: ActivityCollector.java  AlertHelper.java  CheckDoubleClickListener.java  DownPicUtil.java  GetJsonDataUtil.java  ImageTools.java  MethodCode.java  MethodType.java  MusicManager.java  MyCrashHandler.java  OnCheckDoubleClick.java  PCMRecordUtils.java  PhotoUtils.java  SSLSocketClient.java  ShareUtils.java  SystemUtils.java
app/src/main/java/com/annie/annieforchild/bean/: AnimationData.java  AudioBean.java  Banner.java  ClassList.java  ClockIn.java  Collection.java  Course.java  Course2.java  DateBean.java  DurationStatis.java  ExchangeBean.java  Exercise.java  GoldExchanges.java  GrindEarData.java  HelpBean.java  HomeData.java  Infors.java  JTMessage.java  LoginBean.java  MainBean.java  NectarBean.java  NectarExchanges.java  Notice.java  PayResult.java  PhoneSN.java  PkResult.java  RankingBean.java  ReadingData.java  RecommendBean.java  Record.java  Schedule.java  SearchTag.java  SerialBean.java  ShareBean.java  Tags.java  (+8 more)
app/src/main/java/com/example/lamemp3/: MP3Recorder.java  PrivateInfo.java
app/src/main/java/com/lebo/: AllCast.java  BrowseAdapter.java  IUIUpdateListener.java  LeboActivity.java  LelinkHelper.java  MessageDeatail.java  OnItemClickListener.java  QualityAdapter.java
app/src/main/java/com/lebo/utils/: AssetsUtil.java  CameraPermissionCompat.java  Logger.java  ToastUtil.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: alivc_dialog_error_bg.xml  alivc_info_seekbar_bg_blue.xml  alivc_info_seekbar_bg_green.xml  alivc_info_seekbar_bg_orange.xml  alivc_info_seekbar_bg_red.xml  alivc_rr_bg_blue.xml  alivc_rr_bg_green.xml  alivc_rr_bg_orange.xml  alivc_rr_bg_red.xml  alivc_rr_bg_white.xml  alivc_solution_tab_item_selector.xml  alpha_btn1.xml  been_animal.xml  been_loading_animal.xml  btn_send_message.xml  circle_textview.xml  device_play_animal.xml  device_record_animal.xml  devicetest_next_bt.xml  devicetest_next_bt_orange.xml  devicetest_num_gray.xml  devicetest_num_orange.xml  divider_bg.xml  drawable_corner.xml  gray_btn.xml  gray_btn2.xml  green_btn2.xml  green_stroke.xml  ic_circle_progress.xml  icon_back.xml  icon_green_back.xml  image_banner_1.xml  image_banner_2.xml  image_banner_3.xml  llipse_textview.xml  luck_draw.xml  music_list.xml  my_back_shape.xml  my_selector.xml  myclass_wx_btn.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_child.xml  activity_add_online_schedule.xml  activity_add_student.xml  activity_add_teacherwx.xml  activity_address_item.xml  activity_animation_fragment.xml  activity_animation_fragment_item.xml  activity_bank_book.xml  activity_bind_student.xml  activity_bind_student_item.xml  activity_bind_weixin.xml  activity_book_end_fragment.xml  activity_book_end_item.xml  activity_book_play.xml  activity_book_play2.xml  activity_book_play_fragment.xml  activity_calendar.xml  activity_census_fragment.xml  activity_challenge.xml  activity_challenge_item.xml  activity_change_phone.xml  activity_collection_item.xml  activity_commit_book.xml  activity_commit_item.xml  activity_confirm_order.xml  activity_confirm_order2.xml  activity_coupon_item.xml  activity_course.xml  activity_daka_fragment.xml  activity_date_item.xml  activity_details.xml  activity_device_test.xml  activity_device_testend.xml  activity_device_testing.xml  activity_devicetest_1_fragment.xml  activity_devicetest_2_fragment.xml  activity_devicetest_3_fragment.xml  activity_difi_popup.xml  (+283 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/annie/annieforchild/: ExampleUnitTest.java
(+687 files in other folders)
