// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.mob.sdk:MobSDK:+'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {url 'http://4thline.org/m2'}
        mavenCentral()
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
