apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.mob.sdk'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.annie.annieforchild"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 36
        versionName "1.1.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "x86"
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c6670521ba634f008a7ad58f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


MobSDK {
    appKey "25ae3329fd83c"
    appSecret "3a6bf549a506548273b37fadc35aae27"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wxcacacb4196e0dc91"
                appSecret "5c28b6fdf84d9330d524dfba1fa66f52"
            }
            WechatMoments {
                appId "wxcacacb4196e0dc91"
                appSecret "5c28b6fdf84d9330d524dfba1fa66f52"
            }
            QQ {
                appId "1106894364"
                appSecret "GLquYwwAuEVxvke1"
                shareByAppClient true
            }
            QZone {
                appId "1106894364"
                appSecret "GLquYwwAuEVxvke1"
            }
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'org.litepal.android:core:2.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    compile 'com.baidu.mobstat:mtj-sdk:3.9.1.1'
    compile 'com.google.android:flexbox:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    //    compile 'com.github.chrisbanes:PhotoView:2.2.0'
    compile files('libs/Msc.jar')
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.8.0_20180201.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
}
