apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.mob.sdk'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.annie.annieforchild"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 50
        versionName "1.1.38"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "x86"
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c6670521ba634f008a7ad58f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


MobSDK {
    appKey "2b6a3d1c35eb0"
    appSecret "c13754c6f84172bc939297ea0938106e"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wxcce6f37c8f2e3dc7"
                appSecret "a60885ef26af24f8aa2afbfa2ba6f7d3"
            }
            WechatMoments {
                appId "wxcce6f37c8f2e3dc7"
                appSecret "a60885ef26af24f8aa2afbfa2ba6f7d3"
            }
            QQ {
                appId "1106894364"
                appSecret "GLquYwwAuEVxvke1"
                shareByAppClient true
            }
            QZone {
                appId "1106894364"
                appSecret "GLquYwwAuEVxvke1"
            }
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

dependencies {
//        compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.alibaba:fastjson:1.2.34'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'org.litepal.android:core:2.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.8'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.jiguang.sdk:jpush:3.3.2'
    compile 'cn.jiguang.sdk:jcore:2.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //    compile 'cn.jzvd:jiaozivideoplayer:6.4.0'
    compile 'com.baidu.mobstat:mtj-sdk:3.9.1.1'
    compile 'com.google.android:flexbox:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    compile 'com.tencent.bugly:crashreport:2.8.6'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'top.zibin:Luban:1.1.8'
    compile 'com.github.wendux:DSBridge-Android:c6d5155915'
    //    compile "com.google.guava:guava:23.0-android"
    //    compile 'com.google.android.exoplayer:exoplayer:2.9.3'
    //    compile 'com.github.chrisbanes:PhotoView:2.2.0'
    compile files('libs/Msc.jar')
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.8.0_20180201.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/alipaySdk-20180601.jar')
    //    compile files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    compile files('libs/pldroid-player-2.1.7.jar')
    compile 'com.tencent.taisdk:taisdk:1.2.2.5'
    //腾讯口语测评
    compile 'com.google.code.gson:gson:2.8.0'

    // Cling library
    compile 'org.fourthline.cling:cling-core:2.1.1'
    compile 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    compile 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
}
