<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/popup_back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/back_white" />

    <TextView
        android:id="@+id/period_remarks"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popup_confirm_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/popup_back_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orange_backg2"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>