<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_task_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/task_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="第21次课"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/task_times"
        android:text="班级：S108"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_times"
        android:layout_marginTop="3dp"
        android:text="Phase1-AP1-108s"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/task_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_title"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/task_title"
        android:text="教师：Winter"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_title"
        android:layout_marginTop="3dp"
        android:text="2018-08-21"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_date"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="作业评分:"
                android:textColor="@color/text_black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/task_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:src="@drawable/icon_starsmall" />

            <ImageView
                android:id="@+id/task_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_starsmall" />

            <ImageView
                android:id="@+id/task_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_starsmall" />

            <ImageView
                android:id="@+id/task_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_starsmall_half" />

            <ImageView
                android:id="@+id/task_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:src="@drawable/icon_starsmall_un" />
        </LinearLayout>

        <TextView
            android:id="@+id/task_flowercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="奖励花卡：3"
            android:textColor="@color/text_black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/task_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:text="查看作业点评"
            android:textColor="@color/text_orange"
            android:textSize="13sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/do_task"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_orange_btn2"
        android:gravity="center"
        android:text="查看详情"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>