<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_tab_back">

        <ImageView
            android:id="@+id/network_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_left2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="网课"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/net_suggest_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/to_NetTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/event_color_04"
            android:text="去测试"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/to_NetExperience"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_orange"
            android:text="去体验"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_above="@id/net_suggest_bt_layout"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="202dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/network_slide"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="1dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                </com.daimajia.slider.library.SliderLayout>

                <!--<com.lhh.apst.library.AdvancedPagerSlidingTabStrip-->
                    <!--android:id="@+id/net_tab_layout"-->
                    <!--style="@style/pagertab_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:fillViewport="false">-->

                <!--</com.lhh.apst.library.AdvancedPagerSlidingTabStrip>-->
                <android.support.design.widget.TabLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/net_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#FF8A16"
                    app:tabSelectedTextColor="#FF8A16"
                    app:tabTextColor="#666666"
                    ></android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>


            <com.annie.annieforchild.Utils.views.APSTSViewPager
                android:id="@+id/net_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/white">

            </com.annie.annieforchild.Utils.views.APSTSViewPager>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</RelativeLayout>