<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/task_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_focus"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/task_reback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/relativelayout_back"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/task_content_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:text="课堂反馈"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <!--<TextView-->
                <!--android:id="@+id/task_content_feedback"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/task_content_tit"-->
                <!--android:layout_marginBottom="12dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="3"-->
                <!--android:text=""-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="14sp" />-->

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_content_tit"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="3">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/relativelayout_back"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/task_content_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:text="教师建议"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <!--<TextView-->
                <!--android:id="@+id/task_content_suggest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/task_content_advice"-->
                <!--android:layout_marginEnd="12dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="3"-->
                <!--android:text=""-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textSize="14sp" />-->

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_content_advice"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp"
                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="3">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

                <TextView
                    android:id="@+id/task_content_homework_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expand_text_view2"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="作业列表"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_content_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_content_homework_list"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/task_content_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_content_recycler"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="上传作业图片"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upload_content_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_content_upload"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/task_content_parents_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upload_content_recycler"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="家长备注"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/task_content_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/task_content_parents_remarks"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="请输入备注"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/task_confirm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_content_remarks"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="家长确认"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/task_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/task_isfinish_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_group_select"
                            android:drawablePadding="6dp"
                            android:padding="2dp"
                            android:text="已完成"
                            android:textColor="@color/text_color" />

                        <RadioButton
                            android:id="@+id/task_isfinish_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/radio_group_select"
                            android:drawablePadding="6dp"
                            android:padding="2dp"
                            android:text="未完成"
                            android:textColor="@color/text_color" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/submit_task"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/task_confirm_layout"
                    android:layout_marginEnd="-26dp"
                    android:layout_marginStart="-26dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icon_orange_btn"
                    android:text="提交作业"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/task_content_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_empty_data"
        android:visibility="gone" />
</RelativeLayout>
