<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_tab_back">

            <ImageView
                android:id="@+id/exchange_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_left2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="兑换"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_backg"
                    android:padding="12dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exchange_headpic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/photo" />

                    <TextView
                        android:id="@+id/exchange_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/exchange_headpic"
                        android:text="姓名"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/exchange_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exchange_name"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/exchange_headpic"
                        android:visibility="invisible"
                        android:text="3000金币"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_exchange_nectar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exchange_name"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/exchange_headpic"
                        android:text="2000花蜜"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/exchange_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/green_backg"
                        android:gravity="center"
                        android:text="兑换"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/exchange_nectar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/exchange_btn"
                        android:hint="请输入兑换花蜜数量"
                        android:inputType="number"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="金币收支明细"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:textSize="22sp"-->
            <!--android:textStyle="bold" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/my_exchange_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:paddingStart="16dp">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>