<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_tab_back">

            <ImageView
                android:id="@+id/my_reading_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_left2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="阅读存折"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/my_reading_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_music" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_reading_headpic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/photo" />

            <TextView
                android:id="@+id/my_reading_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/my_reading_headpic"
                android:text="安妮花"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/my_reading_headpic"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/my_reading_headpic"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/my_reading_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/my_reading_sublevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/my_reading_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/icon_help" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/my_reading_input"
                android:orientation="vertical">

                <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
                    android:id="@+id/my_reading_tab"
                    style="@style/pagertab_style2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/white"
                    android:fillViewport="false">

                </com.lhh.apst.library.AdvancedPagerSlidingTabStrip>

                <com.annie.annieforchild.Utils.views.APSTSViewPager
                    android:id="@+id/my_reading_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </com.annie.annieforchild.Utils.views.APSTSViewPager>
            </LinearLayout>

            <Button
                android:id="@+id/my_reading_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-40dp"
                android:layout_marginStart="-40dp"
                android:background="@drawable/login_btn_t"
                android:text="录入"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>