<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gift_popup_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_wangke_gift_bg" />

    <TextView
        android:id="@+id/gift_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gift_popup_back"
        android:layout_alignEnd="@+id/gift_popup_back"
        android:layout_alignStart="@+id/gift_popup_back"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="网课必备礼包，第一次购买时的必"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="网课必备大礼包A"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/text_orange"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>

    <TextView
        android:id="@+id/gift_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gift_title"
        android:layout_alignEnd="@+id/gift_popup_back"
        android:layout_alignStart="@+id/gift_popup_back"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="1.	Anwa小蜜蜂手偶
2.	安妮花奖励花卡套装
3.	安妮花卡通贴纸组
4.	安妮花卡片收纳袋
5.	安妮花彩铅洞洞笔"
        android:textColor="@color/text_black"
        android:textSize="16sp" />
</RelativeLayout>