<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_tab_back">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_left2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="添加老师"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/welcomeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_my_course_bg"
        android:orientation="vertical"
        android:padding="11dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_book_bee"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            android:layout_marginLeft="15dp"
            android:text="安妮课体验课"
            android:textColor="#454545"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/iv"
            android:text="点击复制老师微信号"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#888888"
            android:textSize="11sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="aaaaaa"
            android:textColor="#454545"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintLeft_toLeftOf="@id/text1"/>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>