<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bee" />

    <TextView
        android:id="@+id/error_textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/bee"
        android:layout_centerHorizontal="true"
        android:text="网络好像出了点问题"
        android:textColor="@color/text_green"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <ImageButton
        android:id="@+id/click_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_textView"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/click_fresh"
        android:layout_marginTop="17dp"/>
</RelativeLayout>