<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nectar_congratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_book_end_congratulation" />

    <TextView
        android:id="@+id/nectar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nectar_congratulation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="获得 1 花蜜奖励"
        android:textColor="@color/text_orange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/nectar_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nectar_congratulation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/popupwindow_close" />
</RelativeLayout>