<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/nsc_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/nsc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="14sp" />
</LinearLayout>