<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC000000"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/p_480"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:text="标清"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/p_720"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:text="高清"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/p_1080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:text="超清"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>