<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exercise_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/exercise_linear"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/exercise_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/exercise_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_recording_t" />

        <ImageView
            android:id="@+id/exercise_play_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_unplay_recording" />
    </LinearLayout>


</RelativeLayout>