<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/address_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
       >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/order_checkbox"
            android:layout_alignParentLeft="true"
            android:enabled="false" />
        <ImageView
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_edit_address" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox"
            android:layout_toLeftOf="@id/address_edit"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/address_name"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/address_name"
                android:layout_below="@+id/address_name"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="#888888"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>