<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/netExp_content_layout"
    android:background="@drawable/icon_my_course_bg"
    android:padding="16dp">

    <ImageView
        android:id="@+id/net_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_grindear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/net_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/net_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安妮花磨耳朵A"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/net_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="简介"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/net_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/text_orange"
            android:paddingBottom="2dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:visibility="gone"
            android:paddingTop="2dp"
            android:text="超值限时优惠"
            android:textColor="@color/white"
            android:textSize="11sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/net_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000元"
                android:textColor="@color/text_orange"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/net_hadbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_hadbuy" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>