<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/task_remark_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/task_popup_bg" />

    <ImageView
        android:id="@+id/task_remark_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_remark_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/task_popup_bg2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/task_remark_bg2"
        android:layout_alignEnd="@+id/task_remark_bg2"
        android:layout_alignStart="@+id/task_remark_bg2"
        android:layout_alignTop="@+id/task_remark_bg2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/task_remark_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="作业评分"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/task_remark_star6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />

                <ImageView
                    android:id="@+id/task_remark_star10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/icon_starsmall_un" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="班级平均"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/task_remark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="作业点评"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/task_remark_remark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/task_remark_bg2"
        android:layout_alignEnd="@+id/task_remark_bg"
        android:layout_alignStart="@+id/task_remark_title"
        android:layout_below="@+id/task_remark_title"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/task_remark_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_remark_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/popupwindow_close" />

</RelativeLayout>