<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_item" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/add_item"
            android:text="添加课程"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="12dp"/>

    </RelativeLayout>


</LinearLayout>