<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#ff333333"
        android:layout_height="208dp"
        >
        <ImageView
            android:id="@+id/quit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_back_screen"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/connect_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在连接..."
            android:textColor="#ffffffff"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:background="@drawable/screen_bt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/connect_info"
            android:orientation="horizontal">
            <Button
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="退出投屏"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@null"
                />
            <LinearLayout
                android:layout_width="0.2dp"
                android:layout_height="39dp"
                android:background="#D8D8D8"
                tools:ignore="Suspicious0dp"></LinearLayout>
            <Button
                android:id="@+id/change_dev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="更换设备"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@null"
                />
        </LinearLayout>
        <Button
            android:id="@+id/quality_view"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:background="@drawable/screen_bt"
            app:layout_constraintTop_toBottomOf="@id/control_layout"
            android:layout_marginTop="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="高清"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@+id/play_control"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/alivc_playstate_pause"/>
        <TextView
            android:id="@+id/starttime"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/play_control"
            app:layout_constraintLeft_toRightOf="@id/play_control"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:text="00:00:00"/>
        <TextView
            android:id="@+id/endtime"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_control"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:text="00:00:00"/>
        <SeekBar
            android:id="@+id/seekbar_progress"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toTopOf="@id/starttime"
            app:layout_constraintLeft_toRightOf="@id/starttime"
            app:layout_constraintRight_toLeftOf="@id/endtime"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/alivc_seekbar_thumb_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表"
                android:layout_centerVertical="true"
                android:textColor="#ff333333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/loop_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/loop_list"
                android:drawablePadding="5dp"
                android:textColor="#ffff8c15"
                android:textSize="15sp"
                android:text="列表循环"/>

        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_video_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nocontent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前暂无其他资源"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>