<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:id="@+id/song_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:src="@drawable/lesson_grind_ear" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/song_image"
            android:text="书籍名称"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_earphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/song_name"
            android:layout_below="@+id/song_name"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_earphone" />

        <TextView
            android:id="@+id/song_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_earphone"
            android:layout_marginBottom="-3dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/icon_earphone"
            android:text="12345"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/songdo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/song_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_song_uncollect"
                android:drawablePadding="5dp"
                android:text="收藏"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/add_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_add_material_f"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="加入教材"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_add_course_f"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="加入课表"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>