<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
   >
        <TextView
            android:id="@+id/net_details_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:text="第一周"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lesson_1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/experiencea_card_preheating"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                     />

                <TextView
                    android:id="@+id/lesson_2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/experiencea_card_parentchildclass"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lesson_3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/experiencea_card_homework"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    />

                <TextView
                    android:id="@+id/lesson_4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/experiencea_card_resources"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>