<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_tab_back">

            <ImageView
                android:id="@+id/select_material_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_left2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="选择教材"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@+id/select_tab_layout"
            style="@style/pagertab_style"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:fillViewport="false">

        </com.lhh.apst.library.AdvancedPagerSlidingTabStrip>

        <com.annie.annieforchild.Utils.views.APSTSViewPager
            android:id="@+id/select_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white">

        </com.annie.annieforchild.Utils.views.APSTSViewPager>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingTop="16dp">-->

            <!--<TextView-->
                <!--android:id="@+id/grindear_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="磨耳朵"-->
                <!--android:textColor="@color/text_orange"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/reading_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="阅读"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/spoken_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="口语"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<ExpandableListView-->
                <!--android:id="@+id/second_classify_list"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:divider="@null"-->
                <!--android:groupIndicator="@null">-->

            <!--</ExpandableListView>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/material_recycler"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        <!--</LinearLayout>-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>