<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/quality_list"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>