<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/net_v3_childlayout"
   >
    <!---->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="27dp"
        >
        <ImageView
            android:id="@+id/net_v3_background_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/net_experience_net_recycler"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           >

        </android.support.v7.widget.RecyclerView>


        <!---->

    </RelativeLayout>
    <ImageView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:id="@+id/net_v3_lock"
        />

</RelativeLayout>