<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/image_recommend"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/photo"/>
    <TextView
        android:id="@+id/name_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闯关游戏"
        android:textSize="12sp"/>
</FrameLayout>