<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_tab_back">

        <ImageView
            android:id="@+id/coursedetail_new_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_left2" />

        <TextView
            android:id="@+id/coursedetail_new_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp" />

    </RelativeLayout>
    <!--

-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/coursedetail_net_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.annie.annieforchild.Utils.views.AutoScaleWidthImageView
                android:id="@+id/net_exp_v3_backlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/back_bottom"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:visibility="gone"
                android:background="@drawable/net_v3_bottom_back"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:id="@+id/typrogess"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/totest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/net_coursedetail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>


            <ImageView
                android:id="@+id/empty_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/emptystate_soon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>